# InterviewProject

./: InterviewProjectCGI.sln
InterviewProjectCGI/: InterviewProjectCGI.csproj  index.html
InterviewProjectCGI/Features/: Login.feature  Login.feature.cs
InterviewProjectCGI/Hooks/: HookInitialize.cs
InterviewProjectCGI/Pages/: LoginPage.cs
InterviewProjectCGI/Steps/: LoginSteps.cs
